sonar.projectKey=i2a2_irioCore
sonar.organization=i2a2

sonar.sources="main/c++/bfp,main/c++/irioCoreCpp,main/c++/irioCore"
sonar.exclusions="*/NiFpga_CD/**"

sonar.scm.exclusions.disabled=true

sonar.cfamily.cobertura.reportPaths="coverage/coverage.xml"

sonar.qualitygate.wait=true 

sonar.projectBaseDir=target