sonar.projectKey=i2a2_irioCore
sonar.organization=i2a2

sonar.sources=bfp,irioCoreCpp,irioCore

sonar.scm.exclusions.disabled=true

sonar.cfamily.cobertura.reportPaths=../../coverage/coverage.xml

sonar.qualitygate.wait=true 

sonar.projectBaseDir=target/main/c++